/***
*file.h - 文件读写模块
*		
*
*
* 函数体:定义于file.cpp
*
*
*
****/

#ifndef _FILE_H_
#define _FILE_H_

#include "list.h"

/***********************************
功能：
将数据追加到文件的尾部
参数：
data -- 要追加的数据
size -- 缓冲大小
file -- 文件路径
返回值：
1 -- 成功, 0 -- 失败
***********************************/
int FILE_add(void* data, int size, char* file);

/***********************************
功能：
读取文件中所有内容(可能是结构体),
组成链表,并返回头指针
参数：
size -- 文件中存储的结构体大小
file -- 文件路径
返回值：
返回能指向任意类型地址的void型指针,
它带回了链表的头节点地址,
如果文件打开失败则返回NULL
***********************************/
void* FILE_find_all(int size, char* file);

/***********************************
功能：
将文件中第index块的数据重写为data
参数：
data -- 要更新的数据
size -- 缓冲大小
index -- 位置
file -- 文件路径
返回值：
1 -- 成功, 0 -- 失败
***********************************/
int FILE_update(void* data, int size, int index, char* file);

/***********************************
功能：
将链表中的数据全部写到文件中
参数：
head -- 文件头指针
size -- 结构体大小
file -- 文件路径
返回值：
1 -- 成功, 0 -- 失败
说明:如果文件已经存在,将会被删除重写
***********************************/
int FILE_write_all(PNode head, int size, char* file);

#endif